//
//  PrefixHeader.pch
//  Red
//
//  Created by 郭赞华 on 2018/3/9.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//一些宏定义
#define FFWeakSelf(ws)  __weak __typeof(&*self)ws = self;
#define FFStrongSelf(ws)  __strong __typeof(&*self)ws = self;

#define FF_HW_RATIO (667/375)

//RELATIVE ABSOLUTE 用于区分横屏下的绝对长宽
#define FF_RELATIVE_SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define FF_RELATIVE_SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define FF_ABSOLUTE_SCREEN_WIDTH (FF_RELATIVE_SCREEN_WIDTH < FF_RELATIVE_SCREEN_HEIGHT ? FF_RELATIVE_SCREEN_WIDTH : FF_RELATIVE_SCREEN_HEIGHT)
#define FF_ABSOLUTE_SCREEN_HEIGHT (FF_RELATIVE_SCREEN_WIDTH > FF_RELATIVE_SCREEN_HEIGHT ? FF_RELATIVE_SCREEN_WIDTH : FF_RELATIVE_SCREEN_HEIGHT)

//判断设备
#define FF_IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define FF_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断真机或模拟器
#if (TARGET_IPHONE_SIMULATOR) //模拟器
#define FF_IS_SIMULATOR 1
#else //真机
#define FF_IS_SIMULATOR 0
#endif

//common

#import "FFCategories.h"

#import "HexColors/HexColor.h"
#import "Masonry/Masonry.h"
#import "YYModel/YYModel.h"
#import "YYCategories/YYCategories.h"
#import "MBProgressHUD/MBProgressHUD.h"
#import "DZNEmptyDataSet/UIScrollView+EmptyDataSet.h"
#import "REFrostedViewController/REFrostedViewController.h"
#import "REFrostedViewController/UIViewController+REFrostedViewController.h"
#import "REFrostedViewController/REFrostedContainerViewController.h"

#import "NetworkUtil/Http/FFHttpManager.h"
#import "NetworkUtil/Http/FFHttpService.h"
#import "NoticeUtil/FFNoticeManager.h"
#import "CommonUtil/FFCommonManager.h"
#import "CacheUtil/FFCacheManager.h"
#import "PathUtil/FFPathManager.h"

#import "REDBaseViewController.h"

#endif /* PrefixHeader_pch */
